<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Headerl.ascx.cs" Inherits="UserControls_Headerl" %>
<table style="background-color: #c0c0ff; width:100%">
    <tr>
        <td rowspan="2" style="width: 227px" >
            <asp:Image ID="Image1" runat="server" Height="94px" ImageUrl="~/Resources/image00.jpg"
                Width="228px" /></td>
        <td align="left" style="text-align: center" >
            <asp:Label ID="Label3" runat="server" BackColor="#C0C0FF" Font-Bold="True"
                Font-Size="20px" ForeColor="Black" Height="25px" Width="569px" Font-Names="Verdana">QUERY ANALYZER AND SOLUTION PROVIDER APPLICATION</asp:Label></td>
    </tr>
    <tr>
        <td align="left" style="text-align: center" >
            <asp:Label ID="Label2" runat="server" BackColor="Lavender" Font-Size="Medium" ForeColor="Black"
                Height="12px" Width="100%" Font-Bold="True" Font-Names="Verdana">&nbsp</asp:Label></td>
    </tr>
    <tr>
    <td colspan="2">
   
</td>
</tr>
</table>
        
            